
Gurobi 13.0.0 (mac64[arm]) logging started Mon Jan 26 13:55:57 2026

Set parameter LogFile to value "Results_3_5_1092/OperationalNonanticipativityGurobiLog.txt"
Set parameter LogToConsole to value 0
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (mac64[arm] - Darwin 24.6.0 24G90)

CPU model: Apple M3 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 3 threads

Non-default parameters:
LogToConsole  0
Threads  3

Optimize a model with 440076 rows, 503594 columns and 2603752 nonzeros (Min)
Model fingerprint: 0x45c65a72
Model has 56784 linear objective coefficients
Coefficient statistics:
  Matrix range     [2e-01, 6e+05]
  Objective range  [3e-02, 1e-01]
  Bounds range     [4e-03, 5e+05]
  RHS range        [1e+04, 3e+05]
Presolve removed 335945 rows and 248444 columns
Presolve time: 0.40s
Presolved: 104131 rows, 255150 columns, 463346 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 1.251e+05
 Factor NZ  : 1.057e+06 (roughly 150 MB of memory)
 Factor Ops : 1.297e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73981152e+09 -1.03913759e+09  3.28e+06 1.27e-02  1.24e+05     0s
   1   1.01301541e+09 -6.58831249e+08  1.74e+05 5.86e-03  1.30e+04     1s
   2   1.80558006e+08 -8.42569456e+07  1.14e+04 1.20e-04  1.43e+03     1s
   3   9.84087346e+07  4.03979886e+07  2.98e+03 6.94e-17  2.97e+02     1s
   4   7.44748437e+07  5.77263165e+07  7.13e+02 4.03e-17  8.44e+01     1s
   5   6.94176056e+07  6.26941592e+07  2.94e+02 4.16e-17  3.38e+01     1s
   6   6.76018545e+07  6.45438669e+07  1.35e+02 4.16e-17  1.54e+01     1s
   7   6.69198337e+07  6.52499011e+07  7.78e+01 3.50e-17  8.40e+00     1s
   8   6.65497486e+07  6.55858210e+07  4.63e+01 3.75e-17  4.85e+00     1s
   9   6.63120374e+07  6.57708310e+07  2.71e+01 3.86e-17  2.73e+00     1s
  10   6.62304586e+07  6.58742612e+07  1.99e+01 4.18e-17  1.80e+00     1s
  11   6.61720222e+07  6.59214494e+07  1.45e+01 4.16e-17  1.27e+00     1s
  12   6.61035140e+07  6.59750493e+07  8.06e+00 1.52e-09  6.51e-01     1s
  13   6.60428089e+07  6.59968022e+07  2.56e+00 1.29e-08  2.33e-01     1s
  14   6.60216172e+07  6.60082578e+07  6.60e-01 1.20e-08  6.74e-02     1s
  15   6.60161998e+07  6.60118567e+07  2.07e-01 6.92e-09  2.19e-02     1s
  16   6.60137417e+07  6.60133045e+07  9.83e-03 2.14e-09  2.19e-03     1s
  17   6.60135841e+07  6.60135685e+07  3.57e-04 2.76e-10  7.79e-05     1s
  18   6.60135771e+07  6.60135767e+07  1.30e-05 2.74e-11  1.89e-06     1s
  19   6.60135768e+07  6.60135768e+07  1.87e-08 1.50e-12  2.71e-09     1s

Barrier solved model in 19 iterations and 0.98 seconds (2.66 work units)
Optimal objective 6.60135768e+07

Crossover log...

   12847 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

   49817 PPushes remaining with PInf 2.7574308e-05                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9930125e-14      1s

Crossover time: 0.19 seconds (0.23 work units)

Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   62100    6.6013577e+07   0.000000e+00   0.000000e+00      1s

Solved in 62100 iterations and 1.39 seconds (3.04 work units)
Optimal objective  6.601357678e+07
